{
  "name": "fullstack-demo",
  "version": "1.0.0",
"scripts": {
  "frontend": "cd \"Frontend/todo-app\" && npm run dev",
  "backend": "cd Backend && npm start",
  "build": "npm --prefix \"Frontend/todo-app\" run build && vercel --prod",
      "start": "npm run build && node Backend/index.js",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
